<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener\UrlShortener.csproj" />
  </ItemGroup>

</Project>
